{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "deploy-graphql": "sanity graphql deploy",
    "extract": "sanity schema extract",
    "check-types": "tsc --noEmit",
    "type": "sanity typegen generate",
    "postinstall": "sanity exec scripts/cli-alert-for-data.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^5.0.4",
    "@sanity/client": "catalog:",
    "@sanity/functions": "^1.2.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/orderable-document-list": "^1.5.0",
    "@sanity/ui": "^3.1.11",
    "@sanity/uuid": "^3.0.2",
    "@sanity/vision": "^5.11.0",
    "@workspace/logger": "workspace:*",
    "dotenv": "^17.3.1",
    "friendlier-words": "^1.2.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "^5.11.0",
    "sanity-plugin-asset-source-unsplash": "^7.0.3",
    "sanity-plugin-lucide-icon-picker": "^1.0.3",
    "sanity-plugin-media": "^4.1.1",
    "slugify": "^1.6.6",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@sanity/blueprints": "0.12.2",
    "@types/react": "catalog:",
    "@types/styled-components": "^5.1.36",
    "typescript": "catalog:",
    "vite": "^7.3.1",
    "vite-plugin-tsconfig-paths": "^1.4.1"
  }
}
